@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Space Mono', monospace;
    color: #fff;
    background-color: black;
}
#root {
    margin: 60px auto;
    max-width: 1024px;
}
.main {
    margin:auto;
    display: grid;
    min-width: 320px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 0 20px;
}
.main > h1 {
    font-size: 2.6em;
    font-weight: 700;
    text-align: left;
}
.description {
    position: relative;
    padding-left: 50px;
    top: 40px;
    margin-bottom: 40px;
    min-width: 320px;
}
.description > h1 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}
.description > p {
    font-size: 0.9em;
    font-weight: 400;
    max-width: 900px;
    margin: 0;
}
.members {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    height: max-content;
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin: 50px auto;
    padding: 20px 20px 50px 20px;
}
.members:hover .member-div{
    opacity: 0.5;
}
.members .member-div:hover{
    opacity: 1;
}
.member-div {
    width: min(40vw, 225px);
    height: 350px;
}
.member{
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
}
.member-img {
    width: 85%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0);
    border: 2px solid #fff;
}
.member-div:nth-child(3n-1){
    position: relative;
    top: 100px;
}
.member:hover .member-img{
    transform: rotateX(60deg) scale(1.1);
    opacity: 0.6;
    transition: 0.2s;
}
.member-detail {
    position: absolute;
    width: 110%;
    height: fit-content;
    scale: 0;
    top:80%;
    color: black;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    z-index: 12;
    padding: 10px;
    font-size: 1rem;
}
.member-detail > h1 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}
.member-detail> ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.member:hover .member-detail {
    scale: 1;
    transition: 0.2s ease-in-out;
}
.member .member-top-img {
    display: inline;
    max-height: 100%;
    max-width: 150%;
    position: absolute;
    right:-25%;
    z-index: 99;
    filter: drop-shadow(0 0 0.75rem crimson);
    transform: rotateX(-90deg);
}
.member:hover .member-top-img {
    transform: rotateX(360deg);
    transition-delay: all 1s linear 0.5s;
}
footer {
    text-align: center;
}
@media screen and (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
    }
    .main > h1 {
        font-size: 2em;
        font-weight: 700;
        text-align: left;
    }
    .members {
        grid-template-columns: 1fr 1fr;
        max-width: 100vw;
    }
    .member-div:nth-child(3n-1){
        position: relative;
        top: 0;
    }
    .member-div:nth-child(2n){
        position: relative;
        top: 80px;
    }
}
@media screen and (max-width: 425px) {
    #root {
        margin: 0;
    }
    .description{
        padding-left: 0;
        margin-bottom: 10px;
    }
    .member-div{
        height: fit-content;
    }
    .member-detail{
        font-size: 0.7em;
    }
}